# Automation-Playwright-JAVA

./: .gitignore  pom.xml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/listeners/: TestListeners.java
src/main/java/com/automation/pages/campaign/: SmsCampaignPage.java  WhatsAppCampaignPage.java
